PWD c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.tex
OUTPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.log
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\base\report.cls
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\base\report.cls
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\base\size10.clo
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\base\size10.clo
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\base\inputenc.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\babel\babel.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\babel\babel.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\babel\switch.def
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\babel-french\french.ldf
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\babel-french\french.ldf
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\babel\babel.def
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\babel\txtbabel.def
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\graphics\keyval.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\iftex\iftex.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\url\url.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\url\url.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\bitset\bitset.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.aux
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.aux
OUTPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.aux
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\latex\refcount\refcount.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Alienware\Documents\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
OUTPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.pdf
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
OUTPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.toc
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.toc
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.toc
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie1.tex
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices1\ex1-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices1\ex1-1.tex
INPUT C:\Users\Alienware\Documents\Latex\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices1\ex1-2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices1\ex1-2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2\ex2-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2\ex2-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2\ex2-2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2\ex2-2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2\ex2-3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2\ex2-3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2\ex2-4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices2\ex2-4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-5.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-5.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-6.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-6.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-7.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-7.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-8.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-8.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-9.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices3\ex3-9.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices4\ex4-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices4\ex4-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie5.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\theorie5.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-1.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-2.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-3.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-4.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-5.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-5.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-6.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-6.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-7.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\exercices5\ex5-7.tex
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.aux
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
INPUT c:\Users\Alienware\OneDrive\Documents\Coding\TechPhy\phy.out
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Alienware\Documents\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
